// ─────────────────────────────────────────────────────────────────────────────
//  CustomerReceipt.jsx
//
//  Logic mirrors CustomerReceipt.js (jQuery) exactly:
//   • Permission guard via useEffect (PageName = "Customer Receipts")
//   • Radio buttons: Cash (CA) / Credit (CR) / Both (BOTH) — default Both
//   • Checkboxes: CustomerWise, SalesmanWise, Daily, Narration
//   • Date range: FromDate / ToDate with validation (From > To guard)
//   • Customer combo (single select) — optional filter
//   • Salesman combo (single select) — optional filter
//   • POST to CustomerReceiptReportUrl → on success open ReportViewer in new tab
//   • Refresh resets all fields to defaults
//   • Loader overlay while fetching
//   • Session: Comid from localStorage
//   • Company header info: CName, CAddress, CPhone passed to report URL
//   • Dual-login guard (_dualLogin / redis === false)
//
//  Design: mirrors CustomerMaster.jsx (MasterPage.css / SupplierMaster.css)
//  API helpers: Common.jsx (CC.api, CC.authHeaders, CC.getStr, CC.getLocal)
//  Messages:    Messages.jsx (MSG.useToast, MSG.ToastList)
//
//  Constants added to Common.jsx:
//   • CC.CustomerReceiptReportUrl  = "/SalesReport/CustomerReceiptReport"
//   • CC.ReportViewerBase          = "../Reports/ReportViewer.aspx"
// ─────────────────────────────────────────────────────────────────────────────

import { useState, useEffect, useRef, useCallback } from "react";
import { useNavigate } from "react-router-dom";
import "../Master/MasterPage.css";
import "../Master/SupplierMaster.css"; // reuse supplier CSS (100% width layout)

import Topbar from "../components/Topbar";
import * as CC from "../components/Common";
import * as MSG from "../components/Messages";

// ─── Report Type constants ────────────────────────────────────────────────────
const RPT_CASH   = "CA";
const RPT_CREDIT = "CR";
const RPT_BOTH   = "BOTH";

// ─── Default form state ───────────────────────────────────────────────────────
const todayStr = () => {
  const d = new Date();
  const dd = String(d.getDate()).padStart(2, "0");
  const mm = String(d.getMonth() + 1).padStart(2, "0");
  const yyyy = d.getFullYear();
  return `${yyyy}-${mm}-${dd}`; // HTML date input format
};

const toMMDDYYYY = (isoStr) => {
  // Converts "2024-06-01" → "06/01/2024" for API and report URL
  if (!isoStr) return "";
  const [yyyy, mm, dd] = isoStr.split("-");
  return `${mm}/${dd}/${yyyy}`;
};

const makeDefaultForm = () => ({
  reportType:   RPT_BOTH,   // radio: CA | CR | BOTH
  fromDate:     todayStr(),
  toDate:       todayStr(),
  customerWise: false,       // checkbox
  salesmanWise: false,       // checkbox
  daily:        false,       // checkbox
  narration:    false,       // checkbox
  customerId:   null,        // selected customer value (AccountId)
  customerName: "",          // display name in combo
  salesmanId:   null,        // selected salesman Id
  salesmanName: "",          // display name in combo
});

// ─────────────────────────────────────────────────────────────────────────────
// CustomerReceipt
// ─────────────────────────────────────────────────────────────────────────────
export default function CustomerReceipt() {
  const navigate = useNavigate();

  // ── MSG hooks ──────────────────────────────────────────────────────────────
  const { toast, toasts } = MSG.useToast();

  // ── Permission / authorization ─────────────────────────────────────────────
  const [perm,         setPerm        ] = useState({ View: 0, Add: 0, Edit: 0, Delete: 0 });
  const [isAuthorized, setIsAuthorized] = useState(false);

  // ── Session ────────────────────────────────────────────────────────────────
  const [sess] = useState(() => {
    try {
      const Comid   = CC.getStr("Comid")  || "1";
      const MComid  = CC.getStr("MComid") || Comid;
      // Company header info for report URL (mirrors CName, CAddress, CPhone in JS)
      const comSet  = (CC.getLocal("Companysetting") || [{}])[0] || {};
      const CName    = comSet.CompanyName    || CC.getStr("CName")    || "";
      const CAddress = comSet.CompanyAddress || CC.getStr("CAddress") || "";
      const CPhone   = comSet.CompanyPhone   || CC.getStr("CPhone")   || "";
      return { Comid, MComid, CName, CAddress, CPhone };
    } catch {
      return { Comid: "1", MComid: "1", CName: "", CAddress: "", CPhone: "" };
    }
  });

  // ── Form state ─────────────────────────────────────────────────────────────
  const [form,    setForm   ] = useState(makeDefaultForm());
  const [loading, setLoading] = useState(false);

  // ── Combo data ─────────────────────────────────────────────────────────────
  const [customers, setCustomers] = useState([]);   // [{Id, AccountName}]
  const [salesmen,  setSalesmen ] = useState([]);   // [{Id, SalesManName}]

  // ── Popup states ───────────────────────────────────────────────────────────
  const [custPopup, setCustPopup] = useState({ open: false, prefill: "" });
  const [ssPopup,   setSsPopup  ] = useState({ open: false, prefill: "" });

  // ── Dual-login guard ───────────────────────────────────────────────────────
  const redirectIfDualLogin = useCallback((res) => {
    if (res?._dualLogin || res?.redis === false) {
      alert("Already Login Another User Please Login Again!!!");
      navigate("/");
      return true;
    }
    return false;
  }, [navigate]);

  // ── Permission guard (mirrors jQuery menulist check) ──────────────────────
  useEffect(() => {
    const menuStr = localStorage.getItem("menulist");
    if (!menuStr) {
      alert("Session Close Please Login !!!.");
      navigate("/");
      return;
    }
    const menulist = JSON.parse(menuStr);
    const menudata = menulist.filter(obj => obj.PageName === "Customer Receipts");
    if (!menudata || menudata.length === 0) {
      alert("Page Access Permission Denied !!!.");
      setTimeout(() => navigate("/Home"), 3000);
      return;
    }
    if (menudata[0].View === 0) {
      alert("Page Access Permission Denied !!!.");
      setTimeout(() => navigate("/Home"), 3000);
      return;
    }
    setPerm({
      View:   menudata[0].View,
      Add:    menudata[0].Add,
      Edit:   menudata[0].Edit,
      Delete: menudata[0].Delete,
    });
    setIsAuthorized(true);
  }, [navigate]);

  // ── Load combo data on mount ───────────────────────────────────────────────
  useEffect(() => {
    if (!isAuthorized) return;
    loadCustomers();
    loadSalesmen();
  }, [isAuthorized]); // eslint-disable-line

  // ── loadCustomers (mirrors CustomerComboListSingle with type CUSTOMER) ─────
  const loadCustomers = useCallback(async () => {
    const res = await CC.api(
      CC.GetSupplierAll,
      null,
      {},
      { Comid: Number(sess.Comid), AccountType: "CUSTOMER", Keyword: "", Column: "" }
    );
    if (redirectIfDualLogin(res)) return;
    const data = Array.isArray(res?.data)  ? res.data
               : Array.isArray(res?.Data1) ? res.Data1
               : [];
    setCustomers(data);
  }, [sess.Comid, redirectIfDualLogin]);

  // ── loadSalesmen (mirrors loadSalesMancombo) ───────────────────────────────
  const loadSalesmen = useCallback(async () => {
    const res = await CC.api(
      CC.SalesManSelect,
      null,
      {},
      { Comid: Number(sess.MComid) }
    );
    if (redirectIfDualLogin(res)) return;
    const data = Array.isArray(res?.data)  ? res.data
               : Array.isArray(res?.Data1) ? res.Data1
               : [];
    setSalesmen(data);
  }, [sess.MComid, redirectIfDualLogin]);

  // ── Update a single form field ─────────────────────────────────────────────
  const setField = useCallback((key, value) => {
    setForm(prev => ({ ...prev, [key]: value }));
  }, []);

  // ── handleView (mirrors btnview click) ────────────────────────────────────
  const handleView = useCallback(async () => {
    // Validate customer — if combo has a selection, value must not be null
    if (form.customerName && form.customerId == null) {
      alert("Please Select Valid Customer Name !!!.");
      return;
    }

    // Date validation: From > To guard
    const startDate = new Date(form.fromDate);
    const endDate   = new Date(form.toDate);
    if (startDate > endDate) {
      alert("From Date Is Greater Than To Date!!");
      return;
    }

    const Fromdate = toMMDDYYYY(form.fromDate);
    const Todate   = toMMDDYYYY(form.toDate);
    const GroupBy  = form.customerId != null ? String(form.customerId) : "";
    const SSId     = form.salesmanId  != null ? String(form.salesmanId)  : "0";

    setLoading(true);
    const res = await CC.api(
      CC.CustomerReceiptReportUrl,
      null,
      {},
      {
        GroupBy:    GroupBy,
        ReportType: form.reportType,
        Fromdate:   Fromdate,
        Todate:     Todate,
        Comid:      sess.Comid,
        SSId:       SSId,
      }
    );
    setLoading(false);

    if (redirectIfDualLogin(res)) return;
    if (res._netErr) { toast(`❌ Network error: ${res.message}`, true); return; }

    if (res.ok === true) {
      // Build report URL (mirrors the jQuery window.open call exactly)
      const params = new URLSearchParams({
        ReportName:   "CustomerReceieptReport",
        CustomerWise: String(form.customerWise),
        Daily:        String(form.daily),
        Salesmanwise: String(form.salesmanWise),
        Narration:    String(form.narration),
        Fromdate:     Fromdate,
        Todate:       Todate,
        CName:        sess.CName,
        CAddress:     sess.CAddress,
        CPhone:       sess.CPhone,
      }).toString();

      const reportUrl = `${CC.ReportViewerBase}?${params}`;

      const w = window.open(
        reportUrl,
        "_blank",
        `directories=0,titlebar=0,toolbar=0,location=0,status=0,menubar=0,` +
        `scrollbars=yes,resizable=no,width=${screen.width},height=${screen.height - 100}`
      );
      if (w) {
        w.addEventListener("load", () => { w.document.title = "Customer Receiept - Report"; }, false);
      }

      // Clear customer selection after view (mirrors clearSelection in JS)
      setForm(prev => ({ ...prev, customerId: null, customerName: "" }));
    } else {
      toast("❌ No Record !!!.", true);
    }
  }, [form, sess, toast, redirectIfDualLogin]);

  // ── handleRefresh (mirrors btnrefresh click) ───────────────────────────────
  const handleRefresh = useCallback(() => {
    setForm(makeDefaultForm());
  }, []);

  // ── Global keyboard: Esc to go back ───────────────────────────────────────
  useEffect(() => {
    const onKey = (e) => {
      if (custPopup.open || ssPopup.open) return;
      if (e.keyCode === 27) { e.preventDefault(); navigate(-1); }
      if (e.keyCode === 112) { e.preventDefault(); handleView(); } // F1
    };
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [custPopup.open, ssPopup.open, navigate, handleView]);

  // ─────────────────────────────────────────────────────────────────────────
  // SUB-COMPONENTS (inline, same file pattern as CustomerMaster)
  // ─────────────────────────────────────────────────────────────────────────

  // ── PopupWindow ────────────────────────────────────────────────────────────
  function PopupWindow({ title, children, onClose, width = 300 }) {
    return (
      <div
        style={{
          position: "fixed", inset: 0, background: "rgba(10,20,40,0.45)",
          zIndex: 8500, display: "flex", alignItems: "center", justifyContent: "center",
        }}
        onClick={onClose}
      >
        <div
          style={{
            background: "#fff", borderRadius: 8,
            boxShadow: "0 8px 32px rgba(0,0,0,0.22)",
            width, maxHeight: 460, display: "flex", flexDirection: "column", overflow: "hidden",
          }}
          onClick={e => e.stopPropagation()}
        >
          <div style={{
            padding: "9px 14px", background: "#1f65de", color: "#fff",
            fontWeight: 700, fontSize: 13, display: "flex",
            justifyContent: "space-between", alignItems: "center", flexShrink: 0,
          }}>
            <span>{title}</span>
            <button onClick={onClose} style={{ background: "none", border: "none", color: "#fff", cursor: "pointer", fontSize: 17, lineHeight: 1 }}>✕</button>
          </div>
          {children}
        </div>
      </div>
    );
  }

  // ── SearchableList ─────────────────────────────────────────────────────────
  function SearchableList({ items, labelField, prefill, onChange, onClose, searchPlaceholder }) {
    const [search, setSearch] = useState(prefill || "");
    const [focIdx, setFocIdx] = useState(-1);
    const inputRef = useRef(null);
    const listRef  = useRef(null);

    useEffect(() => { setTimeout(() => inputRef.current?.focus(), 60); }, []);

    const filtered = items.filter(item =>
      String(item[labelField] || "").toLowerCase().includes(search.toLowerCase())
    );

    const handleKeyDown = (e) => {
      if (e.key === "ArrowDown") {
        e.preventDefault();
        const next = Math.min(focIdx + 1, filtered.length - 1);
        setFocIdx(next);
        listRef.current?.children[next]?.focus();
      }
      if (e.key === "Enter") {
        e.preventDefault();
        const target = focIdx >= 0 ? filtered[focIdx] : filtered[0];
        if (target) onChange(target); else onClose();
      }
      if (e.key === "Escape") onClose();
    };

    const handleItemKeyDown = (e, item, i) => {
      if (e.key === "Enter") { e.preventDefault(); onChange(item); }
      if (e.key === "ArrowDown") {
        e.preventDefault();
        const next = Math.min(i + 1, filtered.length - 1);
        setFocIdx(next);
        listRef.current?.children[next]?.focus();
      }
      if (e.key === "ArrowUp") {
        e.preventDefault();
        if (i > 0) { setFocIdx(i - 1); listRef.current?.children[i - 1]?.focus(); }
        else { setFocIdx(-1); inputRef.current?.focus(); }
      }
      if (e.key === "Escape") onClose();
    };

    return (
      <>
        <div style={{ padding: "6px 8px", borderBottom: "1px solid #e2e8f0", flexShrink: 0 }}>
          <input
            ref={inputRef}
            className="mp-cell-input"
            placeholder={searchPlaceholder}
            value={search}
            onChange={e => { setSearch(e.target.value); setFocIdx(-1); }}
            onKeyDown={handleKeyDown}
            style={{ height: 28, width: "100%" }}
          />
        </div>
        <div ref={listRef} style={{ overflowY: "auto", flex: 1 }}>
          {filtered.length === 0 && (
            <div style={{ padding: 12, color: "#94a3b8", fontSize: 12, textAlign: "center" }}>No results</div>
          )}
          {filtered.map((item, i) => (
            <div
              key={i}
              tabIndex={0}
              className={`sm-picker-item${focIdx === i ? " focused" : ""}`}
              onClick={() => onChange(item)}
              onKeyDown={e => handleItemKeyDown(e, item, i)}
              onFocus={() => setFocIdx(i)}
              style={{ padding: "7px 12px", cursor: "pointer", fontSize: 13,
                background: focIdx === i ? "#e0eaff" : "transparent",
                borderBottom: "1px solid #f1f5f9" }}
            >
              {item[labelField]}
            </div>
          ))}
        </div>
        <div style={{ padding: "4px 10px", fontSize: 10, color: "#94a3b8", borderTop: "1px solid #f1f5f9", flexShrink: 0 }}>
          ↑↓ Navigate &nbsp;|&nbsp; Enter Select &nbsp;|&nbsp; Esc Close
        </div>
      </>
    );
  }

  // ─────────────────────────────────────────────────────────────────────────
  // Block render until authorized
  // ─────────────────────────────────────────────────────────────────────────
  if (!isAuthorized) return null;

  // ─────────────────────────────────────────────────────────────────────────
  // RENDER
  // ─────────────────────────────────────────────────────────────────────────
  return (
    <div className="mp-wrap supplier-page">
      <Topbar />

      {/* ── Customer Popup ── */}
      {custPopup.open && (
        <PopupWindow
          title="Select Customer"
          onClose={() => setCustPopup({ open: false, prefill: "" })}
          width={340}
        >
          <SearchableList
            items={customers}
            labelField="AccountName"
            prefill={custPopup.prefill}
            searchPlaceholder="Search Customer…"
            onChange={(item) => {
              setField("customerId",   item.Id ?? item.AccountId ?? null);
              setField("customerName", item.AccountName || "");
              setCustPopup({ open: false, prefill: "" });
            }}
            onClose={() => setCustPopup({ open: false, prefill: "" })}
          />
        </PopupWindow>
      )}

      {/* ── Salesman Popup ── */}
      {ssPopup.open && (
        <PopupWindow
          title="Select Sales Man"
          onClose={() => setSsPopup({ open: false, prefill: "" })}
          width={320}
        >
          <SearchableList
            items={salesmen}
            labelField="SalesManName"
            prefill={ssPopup.prefill}
            searchPlaceholder="Search Sales Man…"
            onChange={(item) => {
              setField("salesmanId",   item.Id ?? null);
              setField("salesmanName", item.SalesManName || "");
              setSsPopup({ open: false, prefill: "" });
            }}
            onClose={() => setSsPopup({ open: false, prefill: "" })}
          />
        </PopupWindow>
      )}

      <div className="mp-body">
        {/* ── TOP TOOLBAR ── */}
        <div className="mp-toolbar" style={{
          display: "flex", alignItems: "center",
          gap: 6, padding: "6px 10px", flexWrap: "wrap",
        }}>
          <div className="mp-toolbar-title">Customer Receipt Report</div>
        </div>

        {/* ── FORM PANEL ── */}
        <div style={{
          background: "#f8fafc",
          border: "1px solid #e2e8f0",
          borderRadius: 8,
          margin: "12px 10px",
          padding: "20px 24px",
          boxShadow: "0 1px 4px rgba(30,50,100,0.06)",
        }}>

          {/* ── ROW 1: Date Range ── */}
          <div style={{ display: "flex", alignItems: "center", gap: 24, flexWrap: "wrap", marginBottom: 16 }}>

            {/* From Date */}
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <label style={labelStyle}>From Date</label>
              <input
                type="date"
                className="mp-cell-input"
                style={{ height: 28, width: 150, border: "1px solid #93c5fd", borderRadius: 4 }}
                value={form.fromDate}
                onChange={e => setField("fromDate", e.target.value)}
              />
            </div>

            {/* To Date */}
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <label style={labelStyle}>To Date</label>
              <input
                type="date"
                className="mp-cell-input"
                style={{ height: 28, width: 150, border: "1px solid #93c5fd", borderRadius: 4 }}
                value={form.toDate}
                onChange={e => setField("toDate", e.target.value)}
              />
            </div>
          </div>

          {/* ── ROW 2: Report Type (Radio) ── */}
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 16, flexWrap: "wrap" }}>
            <label style={{ ...labelStyle, minWidth: 100 }}>Report Type</label>
            <div style={{ display: "flex", gap: 20 }}>
              {[
                { label: "Cash",   value: RPT_CASH   },
                { label: "Credit", value: RPT_CREDIT },
                { label: "Both",   value: RPT_BOTH   },
              ].map(opt => (
                <label key={opt.value} style={{ display: "flex", alignItems: "center", gap: 6, cursor: "pointer", fontSize: 13, fontWeight: 500 }}>
                  <input
                    type="radio"
                    name="reportType"
                    value={opt.value}
                    checked={form.reportType === opt.value}
                    onChange={() => setField("reportType", opt.value)}
                    style={{ accentColor: "#1f65de", width: 16, height: 16 }}
                  />
                  {opt.label}
                </label>
              ))}
            </div>
          </div>

          {/* ── ROW 3: Customer Combo ── */}
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 16, flexWrap: "wrap" }}>
            <label style={{ ...labelStyle, width: 130 }}>Customer</label>
            <input
              type="text"
              readOnly
              className="mp-cell-input"
              placeholder="Click or Enter to select customer…"
              value={form.customerName}
              style={{
                width: 350, height: 28, cursor: "pointer",
                border: "1px solid #93c5fd", borderRadius: 4,
                background: "#f8fafc",
              }}
              onClick={() => setCustPopup({ open: true, prefill: form.customerName })}
              onKeyDown={e => {
                if (e.key === "Enter") setCustPopup({ open: true, prefill: form.customerName });
              }}
            />
            {form.customerName && (
              <button
                className="mp-del-btn"
                title="Clear selection"
                onClick={() => setForm(prev => ({ ...prev, customerId: null, customerName: "" }))}
                style={{ fontSize: 12, padding: "2px 8px" }}
              >
                ✕ Clear
              </button>
            )}
          </div>

          {/* ── ROW 4: Salesman Combo ── */}
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 16, flexWrap: "wrap" }}>
            <label style={{ ...labelStyle, width: 130 }}>Sales Man</label>
            <input
              type="text"
              readOnly
              className="mp-cell-input"
              placeholder="Click or Enter to select salesman…"
              value={form.salesmanName}
              style={{
                width: 350, height: 28, cursor: "pointer",
                border: "1px solid #93c5fd", borderRadius: 4,
                background: "#f8fafc",
              }}
              onClick={() => setSsPopup({ open: true, prefill: form.salesmanName })}
              onKeyDown={e => {
                if (e.key === "Enter") setSsPopup({ open: true, prefill: form.salesmanName });
              }}
            />
            {form.salesmanName && (
              <button
                className="mp-del-btn"
                title="Clear selection"
                onClick={() => setForm(prev => ({ ...prev, salesmanId: null, salesmanName: "" }))}
                style={{ fontSize: 12, padding: "2px 8px" }}
              >
                ✕ Clear
              </button>
            )}
          </div>

          {/* ── ROW 5: Checkboxes ── */}
          <div style={{ display: "flex", alignItems: "center", gap: 28, flexWrap: "wrap", marginBottom: 8 }}>
            {[
              { key: "customerWise", label: "Customer Wise" },
              { key: "salesmanWise", label: "Salesman Wise" },
              { key: "daily",        label: "Daily"         },
              { key: "narration",    label: "Narration"     },
            ].map(cb => (
              <label key={cb.key} style={{ display: "flex", alignItems: "center", gap: 7, cursor: "pointer", fontSize: 13, fontWeight: 500 }}>
                {/* Toggle-style checkbox matching CustomerMaster active toggle design */}
                <div
                  onClick={() => setField(cb.key, !form[cb.key])}
                  style={{
                    width: 34, height: 18, borderRadius: 9,
                    background: form[cb.key] ? "#16a34a" : "#d1d5db",
                    position: "relative", cursor: "pointer",
                    transition: "background .2s",
                  }}
                >
                  <div style={{
                    position: "absolute", top: 2,
                    left: form[cb.key] ? 16 : 2,
                    width: 14, height: 14, borderRadius: "50%",
                    background: "#fff",
                    boxShadow: "0 1px 3px rgba(0,0,0,.25)",
                    transition: "left .2s",
                  }} />
                </div>
                {cb.label}
              </label>
            ))}
          </div>
        </div>

        {/* ── BOTTOM TOOLBAR: Action buttons ── */}
        <div className="mp-toolbar" style={{
          display: "flex", alignItems: "center",
          gap: 6, padding: "6px 10px", flexWrap: "wrap",
        }}>
          <button
            className="mp-btn sv"
            onClick={handleView}
            disabled={loading}
          >
            🔍 F1 View
          </button>
          <button
            className="mp-btn"
            onClick={handleRefresh}
            disabled={loading}
            style={{ background: "#059669", color: "#fff", borderColor: "#059669" }}
          >
            🔄 Refresh
          </button>
          <button
            className="mp-btn dl"
            onClick={() => navigate(-1)}
            style={{ marginLeft: "auto" }}
          >
            ✕ Esc Cancel
          </button>
        </div>
      </div>

      {/* ── Loading overlay ── */}
      {loading && (
        <div className="mp-loader-ov">
          <div className="mp-ldr-box">
            <div className="mp-spin" />
            <div className="mp-ldr-msg">Processing…</div>
          </div>
        </div>
      )}

      {/* ── Toast notifications ── */}
      <MSG.ToastList toasts={toasts} />
    </div>
  );
}

// ─── Shared label style ───────────────────────────────────────────────────────
const labelStyle = {
  fontSize: 13,
  fontWeight: 600,
  color: "#1e293b",
  minWidth: 80,
  whiteSpace: "nowrap",
};